NEXT_PUBLIC_APP_NAME='Citizen Wallet'
NEXT_PUBLIC_WEB_BURNER_PASSWORD='x'
NEXT_PUBLIC_DB_VOUCHER_PASSWORD='x'

NEXT_PUBLIC_DEEPLINK_DOMAIN='app.citizenwallet.xyz'
COMMUNITIES_JSON_PATH='communities.json'
DOMAIN_BASE_PATH='citizenwallet.xyz'
FALLBACK_COMMUNITY_ALIAS='gratitude'
BUILD_OUTPUT='default'

# REOWN
NEXT_PUBLIC_REOWN_PROJECT_ID="x"

# Gnosis Scan
NEXT_PUBLIC_GNOSIS_SCAN_API_KEY='x'

# CW Session
NEXT_PUBLIC_CW_SESSION_BASE_URL=''